haris@haris-desktop:~/celestial-nav/build$ cmake --build .
[ 12%] Building CXX object CMakeFiles/celestial_nav.dir/src/main.cpp.o
[ 25%] Building CXX object CMakeFiles/celestial_nav.dir/src/image_acquisition.cpp.o
[ 37%] Building CXX object CMakeFiles/celestial_nav.dir/src/preprocessing.cpp.o
[ 50%] Building CXX object CMakeFiles/celestial_nav.dir/src/star_detection.cpp.o
[ 62%] Building CXX object CMakeFiles/celestial_nav.dir/src/star_matching.cpp.o
[ 75%] Building CXX object CMakeFiles/celestial_nav.dir/src/location_determination.cpp.o
[ 87%] Building CXX object CMakeFiles/celestial_nav.dir/src/user_interface.cpp.o
[100%] Linking CXX executable celestial_nav
[100%] Built target celestial_nav
haris@haris-desktop:~/celestial-nav/build$ ./celestial_nav
Successfully parsed 9110 stars from the catalog.
Welcome to the Celestial Navigation Device!
Capturing image for star detection...
Preprocessing image...
Detecting stars...
Detected 12504 stars.
Matching stars...
Number of detected stars: 12504
Number of reference stars: 9110
Voted map dimensions: 12504x9110
Number of matches before sorting: 12504
Number of matches after limiting to max matches: 100
Number of matches after rejecting outliers: 100
Adaptive threshold: 0.0689277
Max vote value: 1
Matched 100 stars.
Determining location...
Initial guess: Lat = -12.2508°, Lon = 61.9979°
Initial guess score: 13.3001
Initial guess: (-0.213816, 1.08207)
Removed 38 outliers.
Star 0: Measured altitude: 1.27318, Calculated altitude: 0.695911, Residual: 0.577268
Star 1: Measured altitude: 1.24088, Calculated altitude: 0.344155, Residual: 0.89672
Star 2: Measured altitude: 1.16675, Calculated altitude: 0.25846, Residual: 0.90829
Star 3: Measured altitude: 1.17405, Calculated altitude: -0.0720996, Residual: 1.24615
Star 4: Measured altitude: 1.20458, Calculated altitude: 1.04536, Residual: 0.159223
Star 5: Measured altitude: 1.29324, Calculated altitude: -0.0163069, Residual: 1.30955
Star 6: Measured altitude: 1.16082, Calculated altitude: 0.364141, Residual: 0.796683
Star 7: Measured altitude: 1.1357, Calculated altitude: 0.788097, Residual: 0.3476
Star 8: Measured altitude: 1.18643, Calculated altitude: 0.269799, Residual: 0.916635
Star 9: Measured altitude: 1.2192, Calculated altitude: -0.0156339, Residual: 1.23483
Star 10: Measured altitude: 1.26125, Calculated altitude: -0.0192993, Residual: 1.28055
Star 11: Measured altitude: 1.17619, Calculated altitude: 0.553631, Residual: 0.622559
Star 12: Measured altitude: 1.27926, Calculated altitude: 0.062658, Residual: 1.2166
Star 13: Measured altitude: 1.19689, Calculated altitude: -0.0288219, Residual: 1.22571
Star 14: Measured altitude: 1.22902, Calculated altitude: 0.355598, Residual: 0.873424
Star 15: Measured altitude: 1.20187, Calculated altitude: 0.207932, Residual: 0.993937
Star 16: Measured altitude: 1.23994, Calculated altitude: 0.201681, Residual: 1.03826
Star 17: Measured altitude: 1.1509, Calculated altitude: 0.281968, Residual: 0.868929
Star 18: Measured altitude: 1.15723, Calculated altitude: 0.396894, Residual: 0.760338
Star 19: Measured altitude: 1.20236, Calculated altitude: 0.321364, Residual: 0.880996
Star 20: Measured altitude: 1.2501, Calculated altitude: -0.120889, Residual: 1.37099
Star 21: Measured altitude: 1.21919, Calculated altitude: 0.639197, Residual: 0.579995
Star 22: Measured altitude: 1.13081, Calculated altitude: -0.0439113, Residual: 1.17473
Star 23: Measured altitude: 1.23239, Calculated altitude: 0.110142, Residual: 1.12225
Star 24: Measured altitude: 1.17442, Calculated altitude: 0.682141, Residual: 0.492276
Star 25: Measured altitude: 1.17239, Calculated altitude: 0.94745, Residual: 0.224937
Star 26: Measured altitude: 1.15045, Calculated altitude: -0.0543614, Residual: 1.20481
Star 27: Measured altitude: 1.24524, Calculated altitude: 0.890551, Residual: 0.354684
Star 28: Measured altitude: 1.25972, Calculated altitude: -0.132145, Residual: 1.39187
Star 29: Measured altitude: 1.20898, Calculated altitude: 0.99401, Residual: 0.214966
Star 30: Measured altitude: 1.13629, Calculated altitude: -0.139186, Residual: 1.27548
Star 31: Measured altitude: 1.24357, Calculated altitude: -0.083346, Residual: 1.32692
Star 32: Measured altitude: 1.1201, Calculated altitude: -0.00632091, Residual: 1.12642
Star 33: Measured altitude: 1.27341, Calculated altitude: 0.145568, Residual: 1.12784
Star 34: Measured altitude: 1.20384, Calculated altitude: -0.0348125, Residual: 1.23865
Star 35: Measured altitude: 1.15619, Calculated altitude: 0.554629, Residual: 0.601556
Star 36: Measured altitude: 1.22939, Calculated altitude: 0.450774, Residual: 0.77862
Star 37: Measured altitude: 1.19981, Calculated altitude: 0.538544, Residual: 0.661263
Star 38: Measured altitude: 1.25064, Calculated altitude: 0.308966, Residual: 0.941669
Star 39: Measured altitude: 1.15149, Calculated altitude: 0.0730458, Residual: 1.07845
Star 40: Measured altitude: 1.24067, Calculated altitude: 0.0794003, Residual: 1.16127
Star 41: Measured altitude: 1.1741, Calculated altitude: 0.306307, Residual: 0.867792
Star 42: Measured altitude: 1.19061, Calculated altitude: 0.0162324, Residual: 1.17438
Star 43: Measured altitude: 1.25542, Calculated altitude: -0.0800389, Residual: 1.33546
Star 44: Measured altitude: 1.29344, Calculated altitude: -0.0713929, Residual: 1.36484
Star 45: Measured altitude: 1.2141, Calculated altitude: 0.18588, Residual: 1.02822
Star 46: Measured altitude: 1.08315, Calculated altitude: 0.112939, Residual: 0.970207
Star 47: Measured altitude: 1.15953, Calculated altitude: 0.714315, Residual: 0.445214
Star 48: Measured altitude: 1.17685, Calculated altitude: 0.749936, Residual: 0.426916
Star 49: Measured altitude: 1.25098, Calculated altitude: -0.089841, Residual: 1.34082
Star 50: Measured altitude: 1.2535, Calculated altitude: 0.0744929, Residual: 1.179
Star 51: Measured altitude: 1.19238, Calculated altitude: -0.0392864, Residual: 1.23167
Star 52: Measured altitude: 1.16339, Calculated altitude: -0.228512, Residual: 1.3919
Star 53: Measured altitude: 1.16437, Calculated altitude: -0.0811209, Residual: 1.24549
Star 54: Measured altitude: 1.26108, Calculated altitude: -0.0692885, Residual: 1.33037
Star 55: Measured altitude: 1.21459, Calculated altitude: 0.523423, Residual: 0.691171
Star 56: Measured altitude: 1.16421, Calculated altitude: 0.784146, Residual: 0.380069
Star 57: Measured altitude: 1.15714, Calculated altitude: -0.16431, Residual: 1.32145
Star 58: Measured altitude: 1.22652, Calculated altitude: 1.21635, Residual: 0.0101675
Star 59: Measured altitude: 1.28183, Calculated altitude: 0.0731209, Residual: 1.20871
Star 60: Measured altitude: 1.29099, Calculated altitude: 0.639197, Residual: 0.651788
Star 61: Measured altitude: 1.28914, Calculated altitude: 0.70671, Residual: 0.582435
Jacobian:
   -1.00631   -0.180923
    1.01718   -0.044411
   -1.00617    0.148186
  -0.863748   -0.524205
  -0.659351   -0.761078
  -0.617391   -0.789389
  -0.960209    0.331522
    1.01328    0.150449
    0.22061    0.970782
  -0.762617   -0.657072
  -0.870689    0.513011
   0.591445   -0.812981
   -0.64233    0.770207
   0.521887   -0.852675
  -0.970042   -0.302698
   0.182854   -0.977876
   0.438037   -0.897147
 -0.0787811   -0.991531
   0.129255   -0.987462
  -0.354667   -0.932485
  -0.588577    0.790032
   0.923257   -0.428663
  -0.721034   -0.700501
   0.717041   -0.704575
    0.97409     0.30524
   0.430719   -0.909928
   0.139037   -0.984249
   0.975613   -0.310941
   -0.67172    0.723936
 -0.0182739       1.001
  -0.986551     0.15973
   -1.01651  -0.0228984
  -0.668826   -0.748299
    1.00116    0.174522
  -0.791692   -0.623386
  -0.616178    0.795264
   0.995498    0.214082
   0.891647    0.485089
   -0.92485    0.415478
   -1.01307  -0.0845769
   0.997448    0.192818
   -1.01027   -0.121312
    1.01365  -0.0769736
   0.978155    0.271258
  -0.909963    0.443291
   -1.00597    0.146801
   0.814231    0.595247
   0.909892   -0.458095
   0.558492    0.838996
   0.979961   -0.194656
    0.89686     0.46811
  -0.582649   -0.814235
   0.905031    0.415659
   0.950322    0.353332
  -0.389801    0.917686
   -0.79989    -0.61895
  -0.361061    0.937285
   0.999984 -0.00559207
  -0.160317    0.889302
  -0.964623    0.314105
   0.923257   -0.428663
   0.605636    0.806175
Residuals:  0.577268   0.89672   0.90829   1.24615  0.159223   1.30955  0.796683    0.3476  0.916635   1.23483   1.28055  0.622559    1.2166   1.22571  0.873424  0.993937   1.03826  0.868929  0.760338  0.880996   1.37099  0.579995   1.17473   1.12225  0.492276  0.224937   1.20481  0.354684   1.39187  0.214966   1.27548   1.32692   1.12642   1.12784   1.23865  0.601556   0.77862  0.661263  0.941669   1.07845   1.16127  0.867792   1.17438   1.33546   1.36484   1.02822  0.970207  0.445214  0.426916   1.34082     1.179   1.23167    1.3919   1.24549   1.33037  0.691171  0.380069   1.32145 0.0101675   1.20871  0.651788  0.582435
Iteration 0 - Determinant: 932.19
Position: (-0.303103, 0.960488), Delta: 0.150843
Iteration 0:
  Position: (-0.303103, 0.960488)
  Sum of squared residuals: 62.0139
  Determinant of JTJ: 932.19
Star 0: Measured altitude: 1.27318, Calculated altitude: 0.804514, Residual: 0.468665
Star 1: Measured altitude: 1.24088, Calculated altitude: 0.254604, Residual: 0.986271
Star 2: Measured altitude: 1.16675, Calculated altitude: 0.329986, Residual: 0.836764
Star 3: Measured altitude: 1.17405, Calculated altitude: 0.0688387, Residual: 1.10521
Star 4: Measured altitude: 1.20458, Calculated altitude: 1.19267, Residual: 0.0119058
Star 5: Measured altitude: 1.29324, Calculated altitude: 0.133722, Residual: 1.15952
Star 6: Measured altitude: 1.16082, Calculated altitude: 0.408167, Residual: 0.752658
Star 7: Measured altitude: 1.1357, Calculated altitude: 0.673661, Residual: 0.462036
Star 8: Measured altitude: 1.18643, Calculated altitude: 0.133915, Residual: 1.05252
Star 9: Measured altitude: 1.2192, Calculated altitude: 0.131868, Residual: 1.08733
Star 10: Measured altitude: 1.26125, Calculated altitude: -0.000918084, Residual: 1.26216
Star 11: Measured altitude: 1.17619, Calculated altitude: 0.590007, Residual: 0.586182
Star 12: Measured altitude: 1.27926, Calculated altitude: 0.0290105, Residual: 1.25025
Star 13: Measured altitude: 1.19689, Calculated altitude: 0.0251582, Residual: 1.17173
Star 14: Measured altitude: 1.22902, Calculated altitude: 0.478434, Residual: 0.750588
Star 15: Measured altitude: 1.20187, Calculated altitude: 0.30605, Residual: 0.895819
Star 16: Measured altitude: 1.23994, Calculated altitude: 0.266481, Residual: 0.973455
Star 17: Measured altitude: 1.1509, Calculated altitude: 0.405921, Residual: 0.744976
Star 18: Measured altitude: 1.15723, Calculated altitude: 0.499962, Residual: 0.65727
Star 19: Measured altitude: 1.20236, Calculated altitude: 0.464184, Residual: 0.738177
Star 20: Measured altitude: 1.2501, Calculated altitude: -0.159887, Residual: 1.40998
Star 21: Measured altitude: 1.21919, Calculated altitude: 0.59879, Residual: 0.620401
Star 22: Measured altitude: 1.13081, Calculated altitude: 0.104973, Residual: 1.02584
Star 23: Measured altitude: 1.23239, Calculated altitude: 0.127404, Residual: 1.10499
Star 24: Measured altitude: 1.17442, Calculated altitude: 0.554948, Residual: 0.619468
Star 25: Measured altitude: 1.17239, Calculated altitude: 1.0033, Residual: 0.169089
Star 26: Measured altitude: 1.15045, Calculated altitude: 0.0501017, Residual: 1.10035
Star 27: Measured altitude: 1.24524, Calculated altitude: 0.82789, Residual: 0.417346
Star 28: Measured altitude: 1.25972, Calculated altitude: -0.155589, Residual: 1.41531
Star 29: Measured altitude: 1.20898, Calculated altitude: 0.871074, Residual: 0.337902
Star 30: Measured altitude: 1.13629, Calculated altitude: -0.068566, Residual: 1.20486
Star 31: Measured altitude: 1.24357, Calculated altitude: 0.0122006, Residual: 1.23137
Star 32: Measured altitude: 1.1201, Calculated altitude: 0.143505, Residual: 0.976598
Star 33: Measured altitude: 1.27341, Calculated altitude: 0.033217, Residual: 1.24019
Star 34: Measured altitude: 1.20384, Calculated altitude: 0.111329, Residual: 1.09251
Star 35: Measured altitude: 1.15619, Calculated altitude: 0.510161, Residual: 0.646025
Star 36: Measured altitude: 1.22939, Calculated altitude: 0.332949, Residual: 0.896445
Star 37: Measured altitude: 1.19981, Calculated altitude: 0.399032, Residual: 0.800774
Star 38: Measured altitude: 1.25064, Calculated altitude: 0.340295, Residual: 0.91034
Star 39: Measured altitude: 1.15149, Calculated altitude: 0.174664, Residual: 0.97683
Star 40: Measured altitude: 1.24067, Calculated altitude: -0.0344679, Residual: 1.27514
Star 41: Measured altitude: 1.1741, Calculated altitude: 0.410726, Residual: 0.763373
Star 42: Measured altitude: 1.19061, Calculated altitude: -0.0667657, Residual: 1.25738
Star 43: Measured altitude: 1.25542, Calculated altitude: -0.197519, Residual: 1.45294
Star 44: Measured altitude: 1.29344, Calculated altitude: -0.0406519, Residual: 1.33409
Star 45: Measured altitude: 1.2141, Calculated altitude: 0.258202, Residual: 0.955897
Star 46: Measured altitude: 1.08315, Calculated altitude: -0.0319438, Residual: 1.11509
Star 47: Measured altitude: 1.15953, Calculated altitude: 0.677264, Residual: 0.482265
Star 48: Measured altitude: 1.17685, Calculated altitude: 0.599517, Residual: 0.577334
Star 49: Measured altitude: 1.25098, Calculated altitude: -0.154888, Residual: 1.40587
Star 50: Measured altitude: 1.2535, Calculated altitude: -0.062808, Residual: 1.31631
Star 51: Measured altitude: 1.19238, Calculated altitude: 0.110529, Residual: 1.08185
Star 52: Measured altitude: 1.16339, Calculated altitude: -0.359644, Residual: 1.52303
Star 53: Measured altitude: 1.16437, Calculated altitude: -0.205782, Residual: 1.37015
Star 54: Measured altitude: 1.26108, Calculated altitude: -0.139793, Residual: 1.40087
Star 55: Measured altitude: 1.21459, Calculated altitude: 0.669544, Residual: 0.54505
Star 56: Measured altitude: 1.16421, Calculated altitude: 0.69851, Residual: 0.465705
Star 57: Measured altitude: 1.15714, Calculated altitude: -0.25328, Residual: 1.41042
Star 58: Measured altitude: 1.22652, Calculated altitude: 1.10827, Residual: 0.11825
Star 59: Measured altitude: 1.28183, Calculated altitude: 0.122684, Residual: 1.15914
Star 60: Measured altitude: 1.29099, Calculated altitude: 0.59879, Residual: 0.692195
Star 61: Measured altitude: 1.28914, Calculated altitude: 0.555956, Residual: 0.733188
Jacobian:
   -1.01785   -0.116854
    1.01725    0.021849
   -1.00552    0.152072
  -0.846576   -0.537451
  -0.604705   -0.707552
  -0.591981   -0.789158
  -0.951753    0.346984
    0.98673    0.256911
   0.202073    0.951208
  -0.742544   -0.663122
  -0.887333    0.473681
   0.688277   -0.720168
   -0.66153    0.736866
   0.548588   -0.816985
  -0.973179   -0.290499
   0.242743   -0.943442
   0.494623   -0.848744
 -0.0172417    -0.97222
    0.21183   -0.952235
  -0.307052    -0.92783
  -0.629252    0.741773
   0.971758   -0.300418
  -0.698847   -0.704953
   0.751104   -0.654262
   0.941465     0.37647
   0.627302   -0.772462
   0.170106   -0.956705
    1.01649   -0.129763
  -0.709519    0.672563
  0.0650288    0.977319
   -1.00949     0.11583
   -1.01498  -0.0564245
  -0.645241   -0.750206
   0.993019     0.20827
  -0.772385    -0.63122
   -0.57408    0.804788
   0.977018    0.273217
   0.859505    0.521934
  -0.917882    0.420524
   -1.01168   -0.099843
   0.990272    0.219867
   -1.01221   -0.110866
    1.01551  -0.0479886
   0.956673    0.277893
  -0.926971    0.398626
   -1.00672    0.141142
   0.793785    0.606342
   0.968357   -0.314402
   0.538384    0.828507
   0.982804   -0.176233
   0.881319    0.483892
  -0.556255    -0.81241
   0.900483    0.415066
   0.927317    0.357216
  -0.424204    0.864286
  -0.797327    -0.61128
  -0.285286    0.937881
          1 0.000392009
  0.0104502    0.962173
  -0.970262      0.2905
   0.971758   -0.300418
   0.580792    0.801175
Residuals:  0.468665  0.986271  0.836764   1.10521 0.0119058   1.15952  0.752658  0.462036   1.05252   1.08733   1.26216  0.586182   1.25025   1.17173  0.750588  0.895819  0.973455  0.744976   0.65727  0.738177   1.40998  0.620401   1.02584   1.10499  0.619468  0.169089   1.10035  0.417346   1.41531  0.337902   1.20486   1.23137  0.976598   1.24019   1.09251  0.646025  0.896445  0.800774   0.91034   0.97683   1.27514  0.763373   1.25738   1.45294   1.33409  0.955897   1.11509  0.482265  0.577334   1.40587   1.31631   1.08185   1.52303   1.37015   1.40087   0.54505  0.465705   1.41042   0.11825   1.15914  0.692195  0.733188
Iteration 1 - Determinant: 882.995
Position: (-0.293437, 0.982214), Delta: 0.0237796
Iteration 1:
  Position: (-0.293437, 0.982214)
  Sum of squared residuals: 61.4262
  Determinant of JTJ: 882.995
Star 0: Measured altitude: 1.27318, Calculated altitude: 0.792005, Residual: 0.481174
Star 1: Measured altitude: 1.24088, Calculated altitude: 0.264789, Residual: 0.976086
Star 2: Measured altitude: 1.16675, Calculated altitude: 0.323566, Residual: 0.843184
Star 3: Measured altitude: 1.17405, Calculated altitude: 0.0489965, Residual: 1.12506
Star 4: Measured altitude: 1.20458, Calculated altitude: 1.17118, Residual: 0.0333994
Star 5: Measured altitude: 1.29324, Calculated altitude: 0.110843, Residual: 1.1824
Star 6: Measured altitude: 1.16082, Calculated altitude: 0.40648, Residual: 0.754345
Star 7: Measured altitude: 1.1357, Calculated altitude: 0.688608, Residual: 0.447089
Star 8: Measured altitude: 1.18643, Calculated altitude: 0.156582, Residual: 1.02985
Star 9: Measured altitude: 1.2192, Calculated altitude: 0.110286, Residual: 1.10891
Star 10: Measured altitude: 1.26125, Calculated altitude: 0.000886828, Residual: 1.26036
Star 11: Measured altitude: 1.17619, Calculated altitude: 0.580774, Residual: 0.595416
Star 12: Measured altitude: 1.27926, Calculated altitude: 0.038711, Residual: 1.24055
Star 13: Measured altitude: 1.19689, Calculated altitude: 0.0126168, Residual: 1.18427
Star 14: Measured altitude: 1.22902, Calculated altitude: 0.46269, Residual: 0.766332
Star 15: Measured altitude: 1.20187, Calculated altitude: 0.287791, Residual: 0.914078
Star 16: Measured altitude: 1.23994, Calculated altitude: 0.252688, Residual: 0.987248
Star 17: Measured altitude: 1.1509, Calculated altitude: 0.384554, Residual: 0.766344
Star 18: Measured altitude: 1.15723, Calculated altitude: 0.481197, Residual: 0.676035
Star 19: Measured altitude: 1.20236, Calculated altitude: 0.441019, Residual: 0.761342
Star 20: Measured altitude: 1.2501, Calculated altitude: -0.149729, Residual: 1.39983
Star 21: Measured altitude: 1.21919, Calculated altitude: 0.601395, Residual: 0.617796
Star 22: Measured altitude: 1.13081, Calculated altitude: 0.0829012, Residual: 1.04791
Star 23: Measured altitude: 1.23239, Calculated altitude: 0.120327, Residual: 1.11206
Star 24: Measured altitude: 1.17442, Calculated altitude: 0.572116, Residual: 0.602301
Star 25: Measured altitude: 1.17239, Calculated altitude: 0.992171, Residual: 0.180216
Star 26: Measured altitude: 1.15045, Calculated altitude: 0.030883, Residual: 1.11956
Star 27: Measured altitude: 1.24524, Calculated altitude: 0.834558, Residual: 0.410678
Star 28: Measured altitude: 1.25972, Calculated altitude: -0.147707, Residual: 1.40743
Star 29: Measured altitude: 1.20898, Calculated altitude: 0.892955, Residual: 0.316021
Star 30: Measured altitude: 1.13629, Calculated altitude: -0.075715, Residual: 1.21201
Star 31: Measured altitude: 1.24357, Calculated altitude: 0.00122663, Residual: 1.24234
Star 32: Measured altitude: 1.1201, Calculated altitude: 0.120962, Residual: 0.999141
Star 33: Measured altitude: 1.27341, Calculated altitude: 0.0472811, Residual: 1.22613
Star 34: Measured altitude: 1.20384, Calculated altitude: 0.0901559, Residual: 1.11368
Star 35: Measured altitude: 1.15619, Calculated altitude: 0.52208, Residual: 0.634106
Star 36: Measured altitude: 1.22939, Calculated altitude: 0.34823, Residual: 0.881165
Star 37: Measured altitude: 1.19981, Calculated altitude: 0.418625, Residual: 0.781181
Star 38: Measured altitude: 1.25064, Calculated altitude: 0.340555, Residual: 0.91008
Star 39: Measured altitude: 1.15149, Calculated altitude: 0.162744, Residual: 0.98875
Star 40: Measured altitude: 1.24067, Calculated altitude: -0.0201664, Residual: 1.26084
Star 41: Measured altitude: 1.1741, Calculated altitude: 0.398512, Residual: 0.775587
Star 42: Measured altitude: 1.19061, Calculated altitude: -0.0580494, Residual: 1.24866
Star 43: Measured altitude: 1.25542, Calculated altitude: -0.182252, Residual: 1.43767
Star 44: Measured altitude: 1.29344, Calculated altitude: -0.0408524, Residual: 1.3343
Star 45: Measured altitude: 1.2141, Calculated altitude: 0.251551, Residual: 0.962548
Star 46: Measured altitude: 1.08315, Calculated altitude: -0.0111101, Residual: 1.09426
Star 47: Measured altitude: 1.15953, Calculated altitude: 0.679499, Residual: 0.48003
Star 48: Measured altitude: 1.17685, Calculated altitude: 0.622741, Residual: 0.55411
Star 49: Measured altitude: 1.25098, Calculated altitude: -0.149256, Residual: 1.40024
Star 50: Measured altitude: 1.2535, Calculated altitude: -0.0437989, Residual: 1.2973
Star 51: Measured altitude: 1.19238, Calculated altitude: 0.087486, Residual: 1.1049
Star 52: Measured altitude: 1.16339, Calculated altitude: -0.341916, Residual: 1.5053
Star 53: Measured altitude: 1.16437, Calculated altitude: -0.189072, Residual: 1.35344
Star 54: Measured altitude: 1.26108, Calculated altitude: -0.12501, Residual: 1.38609
Star 55: Measured altitude: 1.21459, Calculated altitude: 0.648533, Residual: 0.56606
Star 56: Measured altitude: 1.16421, Calculated altitude: 0.716116, Residual: 0.448099
Star 57: Measured altitude: 1.15714, Calculated altitude: -0.243617, Residual: 1.40075
Star 58: Measured altitude: 1.22652, Calculated altitude: 1.12918, Residual: 0.0973429
Star 59: Measured altitude: 1.28183, Calculated altitude: 0.11967, Residual: 1.16216
Star 60: Measured altitude: 1.29099, Calculated altitude: 0.601395, Residual: 0.68959
Star 61: Measured altitude: 1.28914, Calculated altitude: 0.578989, Residual: 0.710156
Jacobian:
    -1.01597    -0.129743
     1.01751    0.0104579
    -1.00562     0.151608
   -0.849743    -0.534416
   -0.612542    -0.728331
   -0.596781    -0.788116
   -0.952924     0.345016
    0.992265     0.238493
    0.207692     0.953012
   -0.746206    -0.661239
   -0.884146     0.480504
    0.672932    -0.735249
   -0.657131     0.742657
      0.5428    -0.822934
   -0.972361    -0.293214
    0.232154    -0.948545
    0.484586    -0.856444
  -0.0275772    -0.974682
    0.198269    -0.957487
   -0.314493    -0.928026
    -0.62177     0.749722
    0.964772    -0.321352
   -0.703017    -0.703187
    0.744849     -0.66268
    0.947906     0.363221
    0.597862    -0.796492
    0.163181    -0.960635
      1.0121       -0.159
    -0.70267     0.681102
   0.0615293     0.980567
    -1.00851      0.12384
    -1.01533   -0.0505173
   -0.649609    -0.748895
    0.994559     0.202131
   -0.775929    -0.629037
   -0.578016     0.804802
    0.980625     0.262441
    0.866011     0.513954
    -0.91858     0.420387
    -1.01195   -0.0971432
    0.991605     0.214923
    -1.01187     -0.11294
     1.01523   -0.0530679
    0.957571     0.275877
   -0.923896     0.406283
    -1.00657     0.142292
     0.79768     0.603442
    0.960106    -0.337782
    0.545799     0.826977
    0.982249    -0.179563
    0.884169     0.480511
   -0.561372    -0.811542
    0.900951     0.415373
    0.928529     0.355392
   -0.416296     0.870365
   -0.796219    -0.613835
   -0.291474     0.939263
           1 -0.000675095
 -0.00190311     0.958054
   -0.969131     0.294764
    0.964772    -0.321352
    0.588416     0.798888
Residuals:  0.481174  0.976086  0.843184   1.12506 0.0333994    1.1824  0.754345  0.447089   1.02985   1.10891   1.26036  0.595416   1.24055   1.18427  0.766332  0.914078  0.987248  0.766344  0.676035  0.761342   1.39983  0.617796   1.04791   1.11206  0.602301  0.180216   1.11956  0.410678   1.40743  0.316021   1.21201   1.24234  0.999141   1.22613   1.11368  0.634106  0.881165  0.781181   0.91008   0.98875   1.26084  0.775587   1.24866   1.43767    1.3343  0.962548   1.09426   0.48003   0.55411   1.40024    1.2973    1.1049    1.5053   1.35344   1.38609   0.56606  0.448099   1.40075 0.0973429   1.16216   0.68959  0.710156
Iteration 2 - Determinant: 890.079
Position: (-0.294295, 0.977743), Delta: 0.0045532
Iteration 2:
  Position: (-0.294295, 0.977743)
  Sum of squared residuals: 61.414
  Determinant of JTJ: 890.079
Star 0: Measured altitude: 1.27318, Calculated altitude: 0.793451, Residual: 0.479728
Star 1: Measured altitude: 1.24088, Calculated altitude: 0.263864, Residual: 0.977012
Star 2: Measured altitude: 1.16675, Calculated altitude: 0.32375, Residual: 0.843
Star 3: Measured altitude: 1.17405, Calculated altitude: 0.0521169, Residual: 1.12194
Star 4: Measured altitude: 1.20458, Calculated altitude: 1.17495, Residual: 0.0296264
Star 5: Measured altitude: 1.29324, Calculated altitude: 0.11488, Residual: 1.17837
Star 6: Measured altitude: 1.16082, Calculated altitude: 0.405754, Residual: 0.755071
Star 7: Measured altitude: 1.1357, Calculated altitude: 0.686682, Residual: 0.449016
Star 8: Measured altitude: 1.18643, Calculated altitude: 0.152143, Residual: 1.03429
Star 9: Measured altitude: 1.2192, Calculated altitude: 0.113884, Residual: 1.10531
Star 10: Measured altitude: 1.26125, Calculated altitude: -0.000500095, Residual: 1.26175
Star 11: Measured altitude: 1.17619, Calculated altitude: 0.583477, Residual: 0.592712
Star 12: Measured altitude: 1.27926, Calculated altitude: 0.0359565, Residual: 1.24331
Star 13: Measured altitude: 1.19689, Calculated altitude: 0.0158283, Residual: 1.18106
Star 14: Measured altitude: 1.22902, Calculated altitude: 0.464835, Residual: 0.764187
Star 15: Measured altitude: 1.20187, Calculated altitude: 0.291831, Residual: 0.910038
Star 16: Measured altitude: 1.23994, Calculated altitude: 0.256099, Residual: 0.983837
Star 17: Measured altitude: 1.1509, Calculated altitude: 0.388935, Residual: 0.761963
Star 18: Measured altitude: 1.15723, Calculated altitude: 0.485306, Residual: 0.671926
Star 19: Measured altitude: 1.20236, Calculated altitude: 0.445438, Residual: 0.756922
Star 20: Measured altitude: 1.2501, Calculated altitude: -0.152545, Residual: 1.40264
Star 21: Measured altitude: 1.21919, Calculated altitude: 0.601995, Residual: 0.617197
Star 22: Measured altitude: 1.13081, Calculated altitude: 0.0866497, Residual: 1.04416
Star 23: Measured altitude: 1.23239, Calculated altitude: 0.122647, Residual: 1.10974
Star 24: Measured altitude: 1.17442, Calculated altitude: 0.569672, Residual: 0.604745
Star 25: Measured altitude: 1.17239, Calculated altitude: 0.995209, Residual: 0.177178
Star 26: Measured altitude: 1.15045, Calculated altitude: 0.035037, Residual: 1.11541
Star 27: Measured altitude: 1.24524, Calculated altitude: 0.834387, Residual: 0.410849
Star 28: Measured altitude: 1.25972, Calculated altitude: -0.150146, Residual: 1.40987
Star 29: Measured altitude: 1.20898, Calculated altitude: 0.888519, Residual: 0.320457
Star 30: Measured altitude: 1.13629, Calculated altitude: -0.0753997, Residual: 1.21169
Star 31: Measured altitude: 1.24357, Calculated altitude: 0.00232653, Residual: 1.24124
Star 32: Measured altitude: 1.1201, Calculated altitude: 0.124869, Residual: 0.995234
Star 33: Measured altitude: 1.27341, Calculated altitude: 0.0455209, Residual: 1.22789
Star 34: Measured altitude: 1.20384, Calculated altitude: 0.0936356, Residual: 1.1102
Star 35: Measured altitude: 1.15619, Calculated altitude: 0.518977, Residual: 0.637209
Star 36: Measured altitude: 1.22939, Calculated altitude: 0.34621, Residual: 0.883185
Star 37: Measured altitude: 1.19981, Calculated altitude: 0.41558, Residual: 0.784226
Star 38: Measured altitude: 1.25064, Calculated altitude: 0.339464, Residual: 0.911172
Star 39: Measured altitude: 1.15149, Calculated altitude: 0.164048, Residual: 0.987446
Star 40: Measured altitude: 1.24067, Calculated altitude: -0.0219807, Residual: 1.26265
Star 41: Measured altitude: 1.1741, Calculated altitude: 0.399885, Residual: 0.774214
Star 42: Measured altitude: 1.19061, Calculated altitude: -0.0586856, Residual: 1.2493
Star 43: Measured altitude: 1.25542, Calculated altitude: -0.184308, Residual: 1.43973
Star 44: Measured altitude: 1.29344, Calculated altitude: -0.0418729, Residual: 1.33532
Star 45: Measured altitude: 1.2141, Calculated altitude: 0.251779, Residual: 0.96232
Star 46: Measured altitude: 1.08315, Calculated altitude: -0.0144944, Residual: 1.09764
Star 47: Measured altitude: 1.15953, Calculated altitude: 0.680175, Residual: 0.479354
Star 48: Measured altitude: 1.17685, Calculated altitude: 0.618574, Residual: 0.558277
Star 49: Measured altitude: 1.25098, Calculated altitude: -0.149298, Residual: 1.40028
Star 50: Measured altitude: 1.2535, Calculated altitude: -0.046708, Residual: 1.30021
Star 51: Measured altitude: 1.19238, Calculated altitude: 0.0915971, Residual: 1.10079
Star 52: Measured altitude: 1.16339, Calculated altitude: -0.344547, Residual: 1.50793
Star 53: Measured altitude: 1.16437, Calculated altitude: -0.191459, Residual: 1.35583
Star 54: Measured altitude: 1.26108, Calculated altitude: -0.128542, Residual: 1.38962
Star 55: Measured altitude: 1.21459, Calculated altitude: 0.65196, Residual: 0.562634
Star 56: Measured altitude: 1.16421, Calculated altitude: 0.712166, Residual: 0.452049
Star 57: Measured altitude: 1.15714, Calculated altitude: -0.244473, Residual: 1.40161
Star 58: Measured altitude: 1.22652, Calculated altitude: 1.12489, Residual: 0.101629
Star 59: Measured altitude: 1.28183, Calculated altitude: 0.119185, Residual: 1.16264
Star 60: Measured altitude: 1.29099, Calculated altitude: 0.601995, Residual: 0.688991
Star 61: Measured altitude: 1.28914, Calculated altitude: 0.57491, Residual: 0.714234
Jacobian:
    -1.01637    -0.127017
     1.01748    0.0128219
     -1.0056     0.151705
   -0.849108    -0.535207
    -0.61309    -0.723984
   -0.595887    -0.788544
   -0.952729     0.345399
    0.991113     0.242643
    0.206394     0.953006
   -0.745514    -0.661796
   -0.884795     0.479284
    0.675667    -0.732813
   -0.658036     0.741726
     0.54395    -0.822026
   -0.972564    -0.292606
    0.233971    -0.947919
    0.486393    -0.855307
  -0.0259562    -0.974512
    0.200438    -0.956878
    -0.31348    -0.928152
   -0.623182     0.748453
    0.966182    -0.317393
   -0.702214    -0.703749
    0.746059    -0.661269
    0.946502     0.366365
    0.602761    -0.792721
    0.164532    -0.960178
     1.01307    -0.153189
   -0.703977     0.679688
   0.0609361     0.980328
    -1.00871     0.122245
    -1.01526   -0.0517555
     -0.6488    -0.749358
    0.994244     0.203485
   -0.775245    -0.629658
   -0.577603     0.804814
     0.97987     0.264879
    0.864542     0.516021
   -0.918494     0.420427
    -1.01189   -0.0977178
    0.991332     0.216018
    -1.01193    -0.112503
     1.01529   -0.0520369
    0.957404     0.276338
   -0.924519     0.404879
     -1.0066     0.142069
    0.796886     0.604247
    0.961763    -0.333381
    0.543702     0.827945
    0.982369    -0.178916
    0.883595      0.48136
   -0.560401    -0.811955
    0.900929     0.415309
    0.928309     0.355825
    -0.41777     0.869491
   -0.796767    -0.613118
   -0.291034      0.93907
           1 -0.000455418
 -0.00148044     0.959431
   -0.969371     0.293961
    0.966182    -0.317393
    0.586361     0.799987
Residuals:  0.479728  0.977012     0.843   1.12194 0.0296264   1.17837  0.755071  0.449016   1.03429   1.10531   1.26175  0.592712   1.24331   1.18106  0.764187  0.910038  0.983837  0.761963  0.671926  0.756922   1.40264  0.617197   1.04416   1.10974  0.604745  0.177178   1.11541  0.410849   1.40987  0.320457   1.21169   1.24124  0.995234   1.22789    1.1102  0.637209  0.883185  0.784226  0.911172  0.987446   1.26265  0.774214    1.2493   1.43973   1.33532   0.96232   1.09764  0.479354  0.558277   1.40028   1.30021   1.10079   1.50793   1.35583   1.38962  0.562634  0.452049   1.40161  0.101629   1.16264  0.688991  0.714234
Iteration 3 - Determinant: 889.336
Position: (-0.294227, 0.978659), Delta: 0.000918296
Iteration 3:
  Position: (-0.294227, 0.978659)
  Sum of squared residuals: 61.4136
  Determinant of JTJ: 889.336
Star 0: Measured altitude: 1.27318, Calculated altitude: 0.793265, Residual: 0.479913
Star 1: Measured altitude: 1.24088, Calculated altitude: 0.263945, Residual: 0.976931
Star 2: Measured altitude: 1.16675, Calculated altitude: 0.323821, Residual: 0.842929
Star 3: Measured altitude: 1.17405, Calculated altitude: 0.0515692, Residual: 1.12248
Star 4: Measured altitude: 1.20458, Calculated altitude: 1.17425, Residual: 0.0303315
Star 5: Measured altitude: 1.29324, Calculated altitude: 0.114117, Residual: 1.17913
Star 6: Measured altitude: 1.16082, Calculated altitude: 0.406005, Residual: 0.754819
Star 7: Measured altitude: 1.1357, Calculated altitude: 0.686971, Residual: 0.448727
Star 8: Measured altitude: 1.18643, Calculated altitude: 0.15303, Residual: 1.0334
Star 9: Measured altitude: 1.2192, Calculated altitude: 0.113227, Residual: 1.10597
Star 10: Measured altitude: 1.26125, Calculated altitude: -0.000121125, Residual: 1.26137
Star 11: Measured altitude: 1.17619, Calculated altitude: 0.582852, Residual: 0.593338
Star 12: Measured altitude: 1.27926, Calculated altitude: 0.0365912, Residual: 1.24267
Star 13: Measured altitude: 1.19689, Calculated altitude: 0.0151124, Residual: 1.18178
Star 14: Measured altitude: 1.22902, Calculated altitude: 0.464501, Residual: 0.764521
Star 15: Measured altitude: 1.20187, Calculated altitude: 0.290979, Residual: 0.91089
Star 16: Measured altitude: 1.23994, Calculated altitude: 0.255349, Residual: 0.984588
Star 17: Measured altitude: 1.1509, Calculated altitude: 0.388041, Residual: 0.762857
Star 18: Measured altitude: 1.15723, Calculated altitude: 0.484443, Residual: 0.672789
Star 19: Measured altitude: 1.20236, Calculated altitude: 0.444567, Residual: 0.757793
Star 20: Measured altitude: 1.2501, Calculated altitude: -0.151902, Residual: 1.402
Star 21: Measured altitude: 1.21919, Calculated altitude: 0.601769, Residual: 0.617422
Star 22: Measured altitude: 1.13081, Calculated altitude: 0.0859576, Residual: 1.04486
Star 23: Measured altitude: 1.23239, Calculated altitude: 0.122092, Residual: 1.1103
Star 24: Measured altitude: 1.17442, Calculated altitude: 0.570071, Residual: 0.604345
Star 25: Measured altitude: 1.17239, Calculated altitude: 0.994523, Residual: 0.177863
Star 26: Measured altitude: 1.15045, Calculated altitude: 0.0341688, Residual: 1.11628
Star 27: Measured altitude: 1.24524, Calculated altitude: 0.834315, Residual: 0.410921
Star 28: Measured altitude: 1.25972, Calculated altitude: -0.149571, Residual: 1.40929
Star 29: Measured altitude: 1.20898, Calculated altitude: 0.889421, Residual: 0.319556
Star 30: Measured altitude: 1.13629, Calculated altitude: -0.0753561, Residual: 1.21165
Star 31: Measured altitude: 1.24357, Calculated altitude: 0.00221033, Residual: 1.24136
Star 32: Measured altitude: 1.1201, Calculated altitude: 0.124139, Residual: 0.995964
Star 33: Measured altitude: 1.27341, Calculated altitude: 0.0457746, Residual: 1.22763
Star 34: Measured altitude: 1.20384, Calculated altitude: 0.0930064, Residual: 1.11083
Star 35: Measured altitude: 1.15619, Calculated altitude: 0.519674, Residual: 0.636511
Star 36: Measured altitude: 1.22939, Calculated altitude: 0.346518, Residual: 0.882876
Star 37: Measured altitude: 1.19981, Calculated altitude: 0.416111, Residual: 0.783695
Star 38: Measured altitude: 1.25064, Calculated altitude: 0.339786, Residual: 0.910849
Star 39: Measured altitude: 1.15149, Calculated altitude: 0.16389, Residual: 0.987604
Star 40: Measured altitude: 1.24067, Calculated altitude: -0.0217157, Residual: 1.26239
Star 41: Measured altitude: 1.1741, Calculated altitude: 0.399713, Residual: 0.774386
Star 42: Measured altitude: 1.19061, Calculated altitude: -0.0586644, Residual: 1.24928
Star 43: Measured altitude: 1.25542, Calculated altitude: -0.18399, Residual: 1.43941
Star 44: Measured altitude: 1.29344, Calculated altitude: -0.0415647, Residual: 1.33501
Star 45: Measured altitude: 1.2141, Calculated altitude: 0.251841, Residual: 0.962258
Star 46: Measured altitude: 1.08315, Calculated altitude: -0.0138871, Residual: 1.09703
Star 47: Measured altitude: 1.15953, Calculated altitude: 0.679935, Residual: 0.479594
Star 48: Measured altitude: 1.17685, Calculated altitude: 0.619369, Residual: 0.557482
Star 49: Measured altitude: 1.25098, Calculated altitude: -0.149395, Residual: 1.40037
Star 50: Measured altitude: 1.2535, Calculated altitude: -0.0462072, Residual: 1.2997
Star 51: Measured altitude: 1.19238, Calculated altitude: 0.0908155, Residual: 1.10157
Star 52: Measured altitude: 1.16339, Calculated altitude: -0.344105, Residual: 1.50749
Star 53: Measured altitude: 1.16437, Calculated altitude: -0.19107, Residual: 1.35544
Star 54: Measured altitude: 1.26108, Calculated altitude: -0.127774, Residual: 1.38885
Star 55: Measured altitude: 1.21459, Calculated altitude: 0.651344, Residual: 0.563249
Star 56: Measured altitude: 1.16421, Calculated altitude: 0.713006, Residual: 0.451208
Star 57: Measured altitude: 1.15714, Calculated altitude: -0.244405, Residual: 1.40154
Star 58: Measured altitude: 1.22652, Calculated altitude: 1.12577, Residual: 0.10075
Star 59: Measured altitude: 1.28183, Calculated altitude: 0.119389, Residual: 1.16244
Star 60: Measured altitude: 1.29099, Calculated altitude: 0.601769, Residual: 0.689216
Star 61: Measured altitude: 1.28914, Calculated altitude: 0.575683, Residual: 0.713462
Jacobian:
    -1.01629    -0.127586
     1.01748    0.0123372
     -1.0056     0.151686
   -0.849236     -0.53503
   -0.612807    -0.724934
   -0.596062    -0.788436
   -0.952764     0.345325
    0.991354     0.241766
    0.206676     0.952973
    -0.74565    -0.661667
   -0.884662     0.479519
    0.675145    -0.733255
   -0.657847     0.741895
    0.543715    -0.822185
   -0.972518    -0.292736
    0.233629    -0.948009
    0.486044    -0.855501
   -0.026245    -0.974516
    0.200047    -0.956961
   -0.313642     -0.92811
   -0.622902     0.748682
    0.965901    -0.318172
   -0.702373    -0.703616
    0.745816    -0.661531
    0.946798     0.365687
    0.601864    -0.793401
    0.164258     -0.96024
     1.01288    -0.154356
   -0.703717     0.679949
   0.0611894     0.980338
    -1.00867     0.122566
    -1.01527   -0.0515003
   -0.648958    -0.749246
    0.994308       0.2032
   -0.775381    -0.629516
   -0.577645     0.804814
    0.980027     0.264362
    0.864855     0.515561
   -0.918505      0.42042
     -1.0119   -0.0975988
    0.991388     0.215788
    -1.01192    -0.112594
     1.01528   -0.0522467
    0.957436     0.276241
   -0.924392     0.405152
    -1.00659     0.142114
    0.797048     0.604064
    0.961434    -0.334245
    0.544185     0.827687
    0.982344    -0.179045
    0.883711     0.481173
   -0.560593    -0.811849
    0.900926     0.415323
    0.928351     0.355732
   -0.417479     0.869637
   -0.796623    -0.613285
   -0.291038     0.939104
           1 -0.000500404
 -0.00135085     0.959126
   -0.969321      0.29412
    0.965901    -0.318172
    0.586827     0.799705
Residuals:  0.479913  0.976931  0.842929   1.12248 0.0303315   1.17913  0.754819  0.448727    1.0334   1.10597   1.26137  0.593338   1.24267   1.18178  0.764521   0.91089  0.984588  0.762857  0.672789  0.757793     1.402  0.617422   1.04486    1.1103  0.604345  0.177863   1.11628  0.410921   1.40929  0.319556   1.21165   1.24136  0.995964   1.22763   1.11083  0.636511  0.882876  0.783695  0.910849  0.987604   1.26239  0.774386   1.24928   1.43941   1.33501  0.962258   1.09703  0.479594  0.557482   1.40037    1.2997   1.10157   1.50749   1.35544   1.38885  0.563249  0.451208   1.40154   0.10075   1.16244  0.689216  0.713462
Iteration 4 - Determinant: 889.427
Position: (-0.294229, 0.97847), Delta: 0.000188544
Converged. Breaking.
Final position: (-0.294229, 0.97847)
Final latitude (degrees): -16.8581
Final longitude (degrees): 56.0622
Estimated User Location (Lat, Lon): (-16.8581, 56.0622)
haris@haris-desktop:~/celestial-nav/build$ 